<!doctype html>
<html lang='de'>
	<head>
		<title>Kino DB</title>
		<meta charset='utf-8' />
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
		<![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet">
		<link href='css/style.css' rel='stylesheet' type='text/css' />
    <link href='css/theme.min.css' rel='stylesheet' type='text/css' />
	</head>
	<body>
    <header>
      <div class='wrapper'>
        <div class='row'>
          <div id='logo' class='col-xs-12 col-sm-3'>
            <a href='index.html'><img src='asset/png/logo_kinodb.png' title='Kino DB' alt='Logo Kino DB'/></a>
          </div>
          <div class='col-xs-12 col-sm-7'>
            <nav id='main'>
              <ul>
                <li><a href='#'>Home</a></li>
                <li><a href='#'>Filme</a></li>
                <li><a href='#'>Tickets</a></li>
                <li><a href='#'>Kontakt</a></li>
              </ul>
            </nav>
          </div>
          <div class='col-xs-12 col-sm-2'>
            <div id='account'>
              <ul>
                <li><a href='#'><img src='asset/account/suche.png' title='Suche' alt='Suche'/></a></li>
                <li><a href='#'><img src='asset/account/icon.png' title='Useraccount' alt='Useraccount'/></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
	</header>

	<div id='filmdetail'>
		<div class='wrapper'>
			<div class='row'>
				<div class='image-inner'>
					<div class='poster'>
						<img src='media/movie/starwars.jpg' width="300" height="450" />
					</div>
					<div class='header-poster'>
						<div class='filmtitel'>
							<h1>Star Wars: Die letzten Jedi!</h1>
						</div>
						<div class='icons'>
							<div class="tooltip">
								<img src="asset/filmdetails/herz.png" onmouseover="this.src='asset/filmdetails/herz_gefuellt.png'" onmouseout="this.src='asset/filmdetails/herz.png'"><span class="tooltiptext">Auf Merkliste speichern</span>
							</div>
							<div class="tooltip">
								<img src="asset/filmdetails/erinnerung.png" onmouseover="this.src='asset/filmdetails/erinnerung_gefuellt.png'" onmouseout="this.src='asset/filmdetails/erinnerung.png'"><span class="tooltiptext">An Filmstart erinnern</span>
							</div>
							<div class="tooltip">
								<img src="asset/filmdetails/play.png" onmouseover="this.src='asset/filmdetails/play_gefuellt.png'" onmouseout="this.src='asset/filmdetails/play.png'"><span class="tooltiptext">Trailer abspielen</span>
							</div>
						</div>
						<div class='infobox'>
							<h3>Handlung: </h3>
							<div class='infobox-detail'>
								<p>
									Rey, mit den Erfahrungen ihres ersten großen Abenteuers in den Knochen, geht bei Luke Skywalker auf dem Inselplaneten Ahch-To in die Lehre. Luke ist der letzte Jedi, der letzte Vertreter des Ordens, auf dem die Hoffnung ruht, dass Frieden in der Galaxis einkehrt. Doch die Schergen der Ersten Ordnung lassen Meister und Schülerin in der Insel-Idylle nicht lange in Ruhe. Und einer von Lukes ehemaligen Schützlingen, Kylo Ren, hat die finstere Mission noch längst nicht beendet, die ihm Snoke auftrug…
								</p>
							</div>
							<div class='infobox-zusatz'>
								<p>
									Science Fiction | Dauer: 152m Min. | Ab 12 Jahren
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id='programm'>
    <div class='wrapper headline'>
      <div class='row'>
        <h2>Unser Kinoprogramm</h2>
      </div>
    </div>
    <div class='wrapper kinoprogramm'>
      <div class='row'>
            <div class='detailview'>
              <img src='media/movie/jumanji_small.jpg' alt='Jumanji' title='Jumanji' />
              <div class='col-xs-12 col-sm-6 infobox'>
              <div class='detailinfo'>
                <h3>Jumanji</h3>
              </div>
              <div>
                <p>
                  Kömodie, Action | Dauer: 109 Min. | Ab 12 Jahren
                </p>
              </div>
              <div>
                <p>
                  <i>Filmstart: </i>14.02.2018
                </p>
              </div>
              <div>
                <button>Weitere Infos zum Film</button>
              </div>
            </div>
          </div>
              <div class='col-xs-12 col-sm-6 anfangszeiten'>
                <div class='anfangszeitdetail'>
                  <p><strong>15:30</strong><span><img src='asset/tickets/tickets_nichtverfuegbar.png' alt='Tickets kaufen' title='Tickets kaufen' /></span></p>
                  <p>Saal 1</p>
                </div>
                <div class='anfangszeitdetail'>
                  <p><strong>17:30</strong><span><img src='asset/tickets/tickets_verfuegbar.png' alt='Tickets kaufen' title='Tickets kaufen' /></span></p>
                  <p>Saal 1</p>
                </div>
                <div class='anfangszeitdetail'>
                  <p><strong>17:30</strong><span><img src='asset/tickets/tickets_nurkauf.png' alt='Tickets kaufen' title='Tickets kaufen' /></span></p>
                  <p>Saal 1</p>
                </div>
                <div class='anfangszeitdetail'>
                  <p><strong>17:30</strong><span><img src='asset/tickets/tickets_verfuegbar.png' alt='Tickets kaufen' title='Tickets kaufen' /></span></p>
                  <p>Saal 1</p>
                </div>
                <div class='anfangszeitdetail'>
                  <p><strong>17:30</strong><span><img src='asset/tickets/tickets_verfuegbar.png' alt='Tickets kaufen' title='Tickets kaufen' /></span></p>
                  <p>Saal 1</p>
                </div>
              </div>
      </div>
      <div class='spacer'>
      </div>
      <div class='row'>
        <div class='detailview'>
          <img src='media/movie/jumanji_small.jpg' alt='Jumanji' title='Jumanji' />
          <div class='col-xs-12 col-sm-6 infobox'>
          <div class='detailinfo'>
            <h3>Jumanji</h3>
          </div>
          <div>
            <p>
              Kömodie, Action | Dauer: 109 Min. | Ab 12 Jahren
            </p>
          </div>
          <div>
            <p>
              <i>Filmstart: </i>14.02.2018
            </p>
          </div>
          <div>
            <button>Weitere Infos zum Film</button>
          </div>
        </div>
      </div>
          <div class='col-xs-12 col-sm-6 anfangszeiten'>
            <div class='anfangszeitdetail'>
              <p><strong>15:30</strong><span><img src='asset/tickets/tickets_nichtverfuegbar.png' alt='Tickets kaufen' title='Tickets kaufen' /></span></p>
              <p>Saal 1</p>
            </div>
            <div class='anfangszeitdetail'>
              <p><strong>17:30</strong><span><img src='asset/tickets/tickets_verfuegbar.png' alt='Tickets kaufen' title='Tickets kaufen' /></span></p>
              <p>Saal 1</p>
            </div>
          </div>

      </div>
    </div>
  </div>

  <footer>
    <div class='wrapper'>
      <div class='row'>
        <div class='col-xs-12 col-sm-6'>
          <p><b>KinoDB </b>ist eine innovative Kinoplattform, bei der man Spaß am Ticket kaufen hat. Entstanden ist dieses Projekt im Rahmen der Diplomarbeit des JWE Lehrgangs 2018 des WIFI der Wirtschaftskammer Salzburg.</p>
          <address>
            <b>Andreas Ruprecht</b><br />
            Klessheimer Allee 59b/4<br />
            5020 Salzburg<br />
            <a href='tel:+436763921500'>+43 676 39 21 500</a><br />
            <a href='mailto:kinodb@ruprecht.cc?subject=Anfrage'>kinodb@ruprecht.cc</a><br />
          </address>
        </div>
        <div class='col-xs-12 col-sm-6'>
          <ul class='text-right'>
            <li><a href='#'>Impressum</a></li>
            <li><a href='#'>Kontakt</a></li>
            <li><a href='#'>Datenschutzhinweis</a></li>

          </ul>
        </div>
      </div>
    </div>

    <div class='dark-footer'>
      <div class='wrapper'>
        <div class='row'>
          <div class='col-xs-12 col-sm-6'>
            &copy; 2018 | Andreas Ruprecht
          </div>
          <div class='col-xs-12 col-sm-6 text-right'>
            <span class='icon-facebook2'></span>  <span class='icon-twitter'></span>  <span class='icon-youtube'></span>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>
